{
    "stations": [
        {
            "name": "Melodic Techno",
            "id": "1",
            "description": "This is a very interesting test description",
            "imagePath": "/static/media/stations/1.jpg",
            "url": ""
        },
        {
            "name": "Jellyfin",
            "id": "jellyfin",
            "description": "This is a very interesting test description",
            "imagePath": "/static/media/icons/jellyfin.png",
            "url": ""
        },
        {
            "name": "Off",
            "id": "off",
            "description": "This is a very interesting test description",
            "imagePath": "/static/media/icons/off.png",
            "url": ""
        }
    ]
}